html {
    /* lineare gradient background */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(39, 255, 248, 0.567));
}
body {
	font-family: Arial, sans-serif;
    color: #ffffff;
	margin: 20px;
	/* background with low opacity */
}

h1 {
	font-size: 3rem;
	text-align: center;
	margin-bottom: 20px;
}

p {
    
	font-size: 1.2rem;
	line-height: 1.5;
	margin-bottom: 20px;
}

.container {
	max-width: 80vw;
	background-color: #535353;
	border-radius: 5rem;
	padding: 20px;
	margin: 0 auto;
}

.highlight-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.highlight {
	background-color: #2c2c2c;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(247, 247, 247, 0.5);
}

.highlight strong {
	display: block;
	margin-bottom: 10px;
}

.section-heading {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;

    color: #ffffff;
	font-size: 22px;
	font-weight: bold;
	margin-bottom: 10px;
}

a{
    color: #ffffff;
}

.conclusion {
	color: #d4fffd;
	font-style: italic;
}

.article-image1 {
	position: relative;
	width: 100%;
	height: 40vh; /* Set a fixed height for the div */
	overflow: hidden; /* Hide the overflowing content */
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

#image1 {
	display: flex;
	width: 100%;
	height: auto;
	/* object-fit: cover; */
	/* object-position: center; */
}

#back{
    font-size: 3rem;
    align-items: center;
    text-align: center;
}

/* media quary for screens smaller than 700px */
@media (max-width: 700px) {
	.highlight-container {
		grid-template-columns: 1fr;
	}
}
