body {
	height: 100%;
	background-color: #000000;
	padding-top: 10px;
	color: white;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Styling the header with a fixed height and making it a flex container with items aligned in the center and spaced out evenly. Also adding some padding on the left and right. */
header {
	height: 80px;
	display: flex;
	padding-left: 10px;
}

/* Styling the logo container as a flex container with items aligned in the center. */
.logo {
	display: flex;
	align-items: center;
}

/* Styling the logo image with a fixed height and some right margin. */
.logo img {
	height: 50px;
	margin-right: 10px;
}

/* Styling the images with different IDs with different widths. */
#this-front img {
	width: 100px;
}
#this-back img {
	width: 170px;
}
#is-front img {
	width: 50px;
}
#is-back img {
	width: 200px;
}
#luke-front img {
	width: 130px;
}
#luke-back img {
	width: 80px;
}

.form-container{
	display: flex;
	justify-content: center;
	align-items: center;
}

.col {
	display: grid;
	align-self: center;
	width: 600px;
	row-gap: 1em;
  }
  
  label, input, textarea, button {
	font-family: "Helvetica", sans-serif;
	color: white;
  }

  input, textarea, button {
	width: 100%;
	padding: 0.5em;
	margin: 0;
	border: none;
	background: none;
	box-sizing: border-box;
  }

  input:focus, textarea:focus {
	background: rgba(255, 255, 255, 0.1);
	border-radius: 5px;
  }

  .radio-buttons input[type="radio"] {
	display: none;
  }
  
  .radio-buttons label {
	display: inline-block;
	padding: 0.5em 1em;
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 5px;
	cursor: pointer;
  }
  
  .radio-buttons input[type="radio"]:checked + label {
	background-color: rgba(255, 255, 255, 0.2);
  }

  .btn-primary {
	background-color: #007bff;
	color: #fff;
	border: none;
	padding: 0.5em 1em;
	border-radius: 5px;
	cursor: pointer;
  }
  
  .btn-primary:hover {
	background-color: #0056b3;
  }

  #email, #name, #message{
	background-color: grey;
  }
  

  
  /* Styling the "front" and "back" classes with some grid properties, transformation origin, transition and backface visibility. */
.front,
.back {
	grid-column-start: 1;
	grid-row-start: 1;
	transform-origin: center;
	transition: transform 0.2s;
	backface-visibility: hidden;
}

/* Styling the container for the words with some grid properties, position, width and height, padding, and display as a grid container. */
.word-container {
	position: relative;
	width: auto;
	height: auto;
	padding-top: 5px;
	padding-left: 5px;
	display: grid;
}

/* Styling the word class as a grid container. */
.word {
	display: grid;
}

/* Styling the "front" class with a higher z-index. */
.front {
	z-index: 1;
}

/* Styling the "back" class with a 180 degree transformation on the X-axis. */
.back {
	transform: rotateX(180deg);
}

/* Adding a transformation to the "front" and "back" classes on hover. */
.word:hover .front {
	transform: rotateX(180deg);
}

.word:hover .back {
	transform: rotateX(0);
}

footer {
	color: white;
	height: 40px;
	background-color: #000000;
	bottom: 0;
	padding-left: 10px;
}

/* Styles for screens with a max-width of 1000px */
@media only screen and (max-width: 1000px) {
	.word-container {
		padding: 0;
	}
}

/* Styles for screens with a max-width of 770px */
@media only screen and (max-width: 1000px) {
	#portfoliophoto {
		display: none;
	}
}

/* Styles for screens with a max-width of 400px */
@media only screen and (max-width: 400px) {
	footer {
		padding: 0;
	}
}

/* Styles for screens with a max-width of 770px (additional) */
@media only screen and (max-width: 770px) {
	.about {
		padding-top: 0;
		padding-bottom: 70px;
	}
}

/* Styles for screens with a max-width of 1300px */
@media only screen and (max-width: 1300px) {
	.about {
		padding-top: 100px;
		padding-bottom: 70px;
		padding-left: 0;
	}
}
