/* Setting the background color of the body to black and adding some padding to the top */
body {
	min-height: 100%;
	display: grid;
	background-color: #000000;
	padding-top: 10px;
	font-size: 1vw;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	overflow: scroll;
}

/* Styling the header with a fixed height and making it a flex container with items aligned in the center and spaced out evenly. Also adding some padding on the left and right. */
header {
	width: 8rem;
	display: absolute;
	padding-left: 2vw;
}

/* Styling the images with different IDs with different widths. */
#this-front img {
	width: 20rem;
}
#this-back img {
	width: 20rem;
}
#is-front img {
	width: 20rem;
}
#is-back img {
	width: 20rem;
}
#luke-front img {
	width: 20rem;
}
#luke-back img {
	width: 20rem;
}

header .home {
	width: 5rem;
}

.front,
.back {
	grid-column-start: 1;
	grid-row-start: 1;
	transform-origin: left;
	transition: transform 0.4s;
	backface-visibility: hidden;
}

.flip-word-container {
	position: relative;
	width: auto;
	height: auto;
	padding-top: 5px;
	padding-left: 5px;
	display: grid;
	grid-auto-flow: row;
}

/* Styling the word class as a grid container. */
.word {
	display: grid;
}

/* Styling the "front" class with a higher z-index. */
.front {
	z-index: 1;
}

/* Styling the "back" class with a 180 degree transformation on the X-axis. */
.back {
	transform: rotateX(180deg);
}

/* Adding a transformation to the "front" and "back" classes on hover. */
.word:hover .front {
	transform: rotateX(-180deg);
}

.word:hover .back {
	transform: rotateX(0);
}	

h1{
	font-size: clamp(3rem, 5vw, 6rem);
}

h2{
	font-size: clamp(2rem, 5vw, 4rem);

}

p{
	font-size: clamp(1rem, 5vw, 2rem);
}

.highlight {
	font-size: clamp(1.1rem, 5vw, 2.2rem);
	color:aqua;
}

.grid-container{
	display:grid;
	grid-template-columns: 3fr 1fr;
	grid-gap: 2rem;
}

.bio-grid {
	color: white;
	padding: 1rem;
	position: relative;
	text-align: right;

}

.photo-grid {
	width: 100%;
	position: relative;

}

#portfoliophoto{
	width: 100%; 
	padding-right: 1rem;
	max-width: 40rem;
	min-width: 6rem;
}

.projects{
	margin-right: 20vw;
	align-items: right;
	text-align: right;
}

ul {
	font-size: clamp(1rem, 3vw, 3rem);
	padding-right: 20vw;
	align-items: right;
	text-align: right;
  }
  
  ul li {
	display: inline-block;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: 1vw;
	margin-top: 1vh;
	border: 1vw solid #eee;
	background-color: rgb(0, 187, 255);
  }
  
  ul li a {
	color: white;
	display: block;
	padding: 5px;
  }
  

h1, h2, p{
	color: white;
}

footer {
	color: white;
	height: 2rem;
	position: fixed;
	background-color: #000000;
	bottom: 0;
	margin-left: 10px;
}


/* Styles for screens with a max-width of 1000px */
@media only screen and (max-width: 730px) {
	#this-front img {
		width: 15rem;
	}
	#this-back img {
		width: 15rem;
	}
	#is-front img {
		width: 15rem;
	}
	#is-back img {
		width: 15rem;
	}
	#luke-front img {
		width: 15rem;
	}
	#luke-back img {
		width: 15rem;
	}
	}

	@media only screen and (min-width: 2000px) {
		#this-front img {
			width: 35rem;
		}
		#this-back img {
			width: 35rem;
		}
		#is-front img {
			width: 35rem;
		}
		#is-back img {
			width: 35rem;
		}
		#luke-front img {
			width: 35rem;
		}
		#luke-back img {
			width: 35rem;
		}
		header .home {
			width: 20rem;
		}
		h1{
			font-size: clamp(4rem, 3vw, 5rem);
		}
		p{
			font-size: clamp(3rem, 3vw, 4rem);
		}
		.highlight {
			font-size: clamp(3.2rem, 3vw, 4.2rem);
			color:aqua;
		}
		}
		